	<!DOCTYPE html>
<html lang="en">
<head>
<title>contact</title>
<meta name="description" content="mini-project">
<!DOCTYPE html>
<html lang="en">
<head>
<title>Homework1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="=stylesheet" href="homework1.css" type="text/css">
</head>
<body>
  
      
	   <div class="header">
    
              <h1>Devik kanpariya - CNIT132</h1>
              
        </div>
             
     <div class="flex">   
                
       <div class="list">
       
           <ul class="nav">
           
             <li><a href="homework1.html">Home</a></li>
             <li><a href="assignment.html">Assignments</a></li>
             <li><a href="#">MeetUp Report</a></li>
             <li><a href="contacts.html">Contact</a></li>
          </ul>
       
       
       	</div>
        
        
          
           
        
        <div class="main">
         
         <div class="image">
                 <img src="images/filename.jpg" alt="photograph of me" height="160" width="160">
          </div>
                  
        <h2>Introduction</h2>
         
       <p> 
       "Hello Class", My name is Devik Kanpariya, and I am one of the students 
        of city college of San-Francisco having a keen interest in learning the
        computer networking and information technology that includes HTML and CSS
        which is the basics of computer networking I think till now we are going great together 
        and also learning new skills in HTML and CSS with an excellent Professor Claudia Silva.
        </p>
       
       
       <h2>my favourate page</h2>
       
       <p>
       One of my favorite pages is <a href="https://store.steampowered.com/app/1382330/Persona_5_Strikers/?snr=1_4_4__118" target="_blank" rel="noopener noreferrer">www.steampowered.com</a> which has a great influence on me to join web design and development
       as this particular website is basically for gaming and it has lot's of attraction toward the teenagers which also attracted me
       as a gamer, I was in the thoughts of how to design a webpage like this and how to create an effective page that can attract folks towards
       the webpage.   
       </p>
       
     
       <h2><a href="https://www.techopedia.com/2/31579/networks/a-brief-history-of-web-development#the-turn-of-the-century" target="_blank" rel="noopener noreferrer">The Turn of the Century</a></h2>
      
       <p>
       This link consists of A brief history of Web Development which includes the past and present of the technology begining from how the 
       internet was evolved how the internet gets to succeed in the following years with a solid foundation and continue growing in different sectors.
       </p>	
       
       
       
       <div class="bottom">
       
       <h2> useful websites for web-developers</h2>
       
       <ul>
            <li>
            <a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">W3schools</a>
            &#8594;  W3schools is a convenient website for people who are new to HTML and CSS 
            this website can help you out to get excellent knowledge regarding the web. </li>
           
            <li> 
            <a href="https://www.htmldog.com/" target="_blank" rel="noopener noreferrer">Html Dog</a>
            &#8594;  HTMLdog includes the tutorials and Techniques of the HTML CSS with Java Script</li>
           
           <li>
           <a href="https://www.traversymedia.com/" target="_blank" rel="noopener noreferrer">Traversy Media</a>
            &#8594;  Traversy Media is dedicated to bringing the world the highest quality programming content. Brad creates courses & tutorials,
            but also features other talented instructors on the channel.</li>   
       
        </ul>
              
       </div>
       
       </div>
             
       </div>
           
             	
       <div class="footer-bottom">
   
              &copy; Copyright <b>ADMIN-DEVIK.</b> ALL Rights Reserved
	         <span>&#9993;</span><a href="mailto:devikkanpariy@gmail.com">Devikkanpariya@gmail.com</a>

       </div>	
</body>
</html>
<meta charset="utf-8">
<link rel="=stylesheet" href="contacts.css" type="text/css">
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
}

* {	
  box-sizing: border-box;
  margin:0;
  padding:0;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email]
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;	
}
input[type=submit] {
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding:10px;
  width:100%;
}

.column {
  float:right;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}
.list
{
   width:20%;
   text-align:center;
   background-color:#FFF;
}
.list ul li 
{
    text-align:left;
	line-height:50px;	
	text-align:center;
}

.list ul li a
{ 		
	text-decoration:none;
	font-size:24px;	
	color:#333;
}
.list ul li :hover
{
color:#666;	
}
.flex
{
  display:flex;	
}
.header
{
	color:#FFF;
	background-color:#000;
	margin:auto;
	padding:7px;
	font-size:20px;
	letter-spacing:6px;
	text-align: center;	
    max-width:100%;
	height:80px;
	}
.header h1
{
   padding-top:7px;		
}
h3
{
	padding-top:20px;
    padding-bottom:10px;
	background-color:#FFF;
	width:100%;
 	margin-right:50%;
	text-align:center;
}
h2
{
  padding-top:40px;	
}
.footer-bottom
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size:12px; 
	background:#343a40;
	color:white;
	height:40px ;
	margin-right:auto;
	text-align:center;
	bottom:0px;
	left: 0px;
    width:100%;
    padding-top:15px;
}
.footer-bottom a 
{
	text-decoration:none;
	color:#FFF;
	border:#FFF solid 1px;
	font-size:15px;		
}
.footer-bottom a:hover
{
   color:#848BB3;
}
span
{
	font-size:15px;	
}
@media screen and (max-width: 600px) 
{
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .header h1
  {
	  font-size:25px;
	  padding-top:17px;  
	  margin-bottom:0px;
  }
  .list
  {
	width:100%;
	margin-left:8px;	  
  }
  .list ul li a
  {
	font-size:20px;
	margin-right:15px;
	border:#000 solid 1px;
	padding:3px;
	  }
  .nav {
  display:inline-block;
  }
  .nav li 
   {
   text-align:center;
   display: inline-block;
   line-height:10px;
   }
  .flex
  {
	 display:block;  
  }
   .footer-bottom
  {
	 padding-top:7px; 
  }
  .container
  {
	padding-top:0px;  
  }

  
}
</style>
</head>
<body>

	   <div class="header">
    
              <h1>Devik kanpariya - CNIT132</h1>
              
        </div>

 
 <div class="flex">
        
       <div class="list">
       
           <ul class="nav">
           
             <li><a href="homework1.html">Home</a></li>
             <li><a href="assignment.html">Assignments</a></li>
             <li><a href="#">MeetUp Report</a></li>
             <li><a href="contacts.html">Contact</a></li>
             
          </ul>
       
       </div>
       
       	
       <div class="container">
       
       
   <h3>Hi this is devik, if you want contact me fill this information here and if Important you can Email  me on <b>devikkanpariya@gmail.com</b> talk to you as soon as I can thankyou.</h3>
    <p></p>

       
  <div style="text-align:center">
   
    <h2>Contact Us</h2>
    <br>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  

  
  <div class="row">
    <div class="column">

    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" required placeholder="Your name..">
        
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
        <label for="E-mail">Email</label>
        <input type="email" id="E-mail" name="Emailaddress" required placeholder="Enter your Email">
        
        <label for="country">Country</label>
        <select id="country" name="country">
          
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        
        </select>
        
        <label for="subject">Subject</label>
        
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
      
    </div>
  </div>
</div> 
</div>


 <div class="footer-bottom">
   
              &copy; Copyright <b>ADMIN-DEVIK.</b> ALL Rights Reserved
	         <span>&#9993;</span><a href="mailto:devikkanpariy@gmail.com">Devikkanpariya@gmail.com</a>
          

       </div>	

</body>
</html>

