<!DOCTYPE html>
<html lang="en">
<head>
<title>Homework1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="=stylesheet" href="homework1.css" type="text/css">
	<style>
*
{
	margin:0;
	padding:0;	
	box-sizing:border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.top
{
   text-align:center;	
}
.header
{
    color:#FFF;
	background-color:#000;
	margin:auto;
	padding:7px;
	font-size:15px;
	letter-spacing:6px;
	text-align: center;	
    max-width:100%;
	height:80px;	
}
table
{
font-size:25px;;
width:100px;	
margin:auto;
color:#FFF;
}
table tr th 
{
   text-align:center;
   padding-left:20px;
   border:#FFF 1px solid;	
}
table tr td
{
   text-align:center;
   border:#FFF 1px solid;	
}

table a
{	
	text-decoration:none;
	color:#FFF;
}
table a:hover
{
  color:#A7A7A7;	
}
body
{
	background-color:#FFF;
}
h1
{
	color:#FFF;	
	background-color:#000;			
	font-size: 40px;
	font-weight:700;
    padding-top:8px;		
	letter-spacing:6px;
	padding-bottom:40px;
}
h2
{
	margin-top:15px;	
	color:#FFF;
	font-size:1.3rem;
	font-weight:400;
	color:#000;
	text-align:left;
	word-spacing:10px;
	text-decoration:none;
	text-transform:uppercase;
	border-bottom:1px #999 groove;
    width:16%;

}
h2 a
{	
    color:#000;
	text-decoration:none;
}
h2 a:hover
{
color:#333;	
}
p
{
	font-size: 1rem;
	color:#000;
	line-height: 3rem;
	margin-bottom: 5rem;
	border:#93b3c8 solid 1px;
    margin-top:40px;
}
p a
{
	text-decoration:none;
	color:#999;
}
.list
{
   width:20%;
   text-align:center;
   background-color:#FFF;
}
.list ul li 
{
    text-align:left;
	line-height:50px;	
	text-align:center;
}

.list ul li a
{ 		
	text-decoration:none;
	font-size:24px;	
	color:#333;
}
.flex
{
 display:flex;	
}
.list ul li :hover
{
color:#666;	
}
.bottom h2
{
	padding-bottom:10px;
	margin-bottom:25px;
}		
.bottom a
{
	text-decoration:none;
	color:#006BD7;
	font-size: 20px;
	border:#000 solid 1px;	

	}
.bottom ul li{
	
	font-size:15px;	
	color:#000;
	margin:20px;
    word-spacing:15px;
	padding-bottom:10px;
	
}
.bottom ul li a{
list-style-type: circle;
margin-right:px;
display:block;
margin-bottom:10px;
color:#000;

}	
.bottom ul li a:hover
{
	color:#0057AE;
}
body {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1024px;
  margin: 0 auto;
}
footer {
  background-color: #3273dc;
}
.footer-bottom
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size:12px; 
	background:#343a40;
	color:white;
	height:40px ;
	margin-right:auto;
	text-align:center;
	bottom:0px;
	left: 0px;
    width:100%;
    padding-top:7px;
}
.footer-bottom a
{
	text-decoration:none;
	color:#FFF;
	border:#FFF solid 1px;		
}
.main
{
text-align:center;
background-color:#FFF;	
font-size:14px;
width:80%;

}
.image
{
  margin-right:110px;
  padding-top:30px;		
  padding-bottom:30px; 	
}
img
{
  border-radius:100px;
  	
}

.footer-bottom a:hover
{
   color:#848BB3;
}
span
{
	font-size:15px;	
}
@media screen and (max-width:600px)
{
   .header h1
  {
	  font-size:15px;
	  padding-top:15px;
  }
  .list
  {
	width:100%;	  
  }
  .list ul li a
  {
        font-size:16px;
        border:1px #000000 solid; 
        padding:1px;
  }
  .main
  {
	  float:right;
	  margin-right:7%;
  }
  .nav {
  display:inline-block;
  }
  .nav li 
   {
   text-align:center;
   display: inline-block;
   font-size: 2px;
   }
   .flex
   {
	   display:inline-block;
	   
   }
   .image
   {
	 margin-left:25%;   
   }
  
}
</style>
</head>
<body>
  
      
	   <div class="header">
    
              <h1>Devik kanpariya - CNIT132</h1>
              
        </div>
             
     <div class="flex">   
                
       <div class="list">
       
           <ul class="nav">
           
             <li><a href="homework1.html">Home</a></li>
             <li><a href="assignment.html">Assignments</a></li>
             <li><a href="#">MeetUp Report</a></li>
             <li><a href="contacts.html">Contact</a></li>
          </ul>
       
       
       	</div>
        
        
          
           
        
        <div class="main">
         
         <div class="image">
                 <img src="filename.jpg" alt="photograph of me" height="160" width="160">
          </div>
                  
        <h2>Introduction</h2>
         
       <p> 
       "Hello Class", My name is Devik Kanpariya, and I am one of the students 
        of city college of San-Francisco having a keen interest in learning the
        computer networking and information technology that includes HTML and CSS
        which is the basics of computer networking I think till now we are going great together 
        and also learning new skills in HTML and CSS with an excellent Professor Claudia Silva.
        </p>
       
       
       <h2>my favourate page</h2>
       
       <p>
       One of my favorite pages is <a href="https://store.steampowered.com/app/1382330/Persona_5_Strikers/?snr=1_4_4__118" target="_blank" rel="noopener noreferrer">www.steampowered.com</a> which has a great influence on me to join web design and development
       as this particular website is basically for gaming and it has lot's of attraction toward the teenagers which also attracted me
       as a gamer, I was in the thoughts of how to design a webpage like this and how to create an effective page that can attract folks towards
       the webpage.   
       </p>
       
     
       <h2><a href="https://www.techopedia.com/2/31579/networks/a-brief-history-of-web-development#the-turn-of-the-century" target="_blank" rel="noopener noreferrer">The Turn of the Century</a></h2>
      
       <p>
       This link consists of A brief history of Web Development which includes the past and present of the technology begining from how the 
       internet was evolved how the internet gets to succeed in the following years with a solid foundation and continue growing in different sectors.
       </p>	
       
       
       
       <div class="bottom">
       
       <h2> useful websites for web-developers</h2>
       
       <ul>
            <li>
            <a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">W3schools</a>
            &#8594;  W3schools is a convenient website for people who are new to HTML and CSS 
            this website can help you out to get excellent knowledge regarding the web. </li>
           
            <li> 
            <a href="https://www.htmldog.com/" target="_blank" rel="noopener noreferrer">Html Dog</a>
            &#8594;  HTMLdog includes the tutorials and Techniques of the HTML CSS with Java Script</li>
           
           <li>
           <a href="https://www.traversymedia.com/" target="_blank" rel="noopener noreferrer">Traversy Media</a>
            &#8594;  Traversy Media is dedicated to bringing the world the highest quality programming content. Brad creates courses & tutorials,
            but also features other talented instructors on the channel.</li>   
       
        </ul>
              
       </div>
       
       </div>
             
       </div>
           
             	
       <div class="footer-bottom">
   
              &copy; Copyright <b>ADMIN-DEVIK.</b> ALL Rights Reserved
	         <span>&#9993;</span><a href="mailto:devikkanpariy@gmail.com">Devikkanpariya@gmail.com</a>

       </div>	
</body>
</html>
